<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url("133.jpg") no-repeat;
            background-size: cover;
        }

        .login-box {
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .login-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }

        .textbox i {
            width: 26px;
            float: left;
            text-align: center;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }

        .btn {
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #4caf50;
        }
    </style>
</head>

<body>

    <div class="login-box">
        <form action="welcome.php" method="POST">
            <h1>Login</h1>
            <div class="textbox">
                <input type="text" name="email" placeholder="Email" name="" />
            </div>
            <div class="textbox">
                <input type="password" name="pass" placeholder="Password" name="" />
            </div>

            <button type="submit" name="enter" class="btn" value="">Submit</button>
        </form>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script>
        onload = function () {
            Check();
        }

        function Url() {
            var url_string = window.location.href;
            var url = new URL(url_string);
            var c = url.searchParams.get("status");
            return c;
        }

        function Check() {
            if (Url() == "nouser") {
                swal({
                    title: "Xəta!",
                    text: "İstifadəçi tapılmadı!!",
                    icon: "error",
                    button: "ok!",
                }).then(function () {
                    window.location = "index.htm";
                });
            }
            if (Url() == "ncnc") {
                swal({
                    title: "Xəta!",
                    text: "İcazəsiz müraciət edildi!!",
                    icon: "error",
                    button: "ok!",
                }).then(function () {
                    window.location = "index.htm";
                });
            }
        }
    </script>
</body>

</html>